{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=CafeDB;Username=postgres;Password=irumi2002"
    },

    "AllowedHosts": "*"
}
